# inovasi

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inovasi/model/: AccountModel.kt  FileModel.kt  TaskDateModel.kt  TaskModel.kt
app/src/main/java/com/example/inovasi/repository/: AccountRepository.kt  TaskDateRepository.kt  TaskRepository.kt
app/src/main/java/com/example/inovasi/service/: CustomFileProvider.kt  NotificationReceiver.kt  SendFirebaseMessage.kt
app/src/main/java/com/example/inovasi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/inovasi/view/: AuthenticationViewModel.kt  MainActivity.kt
app/src/main/java/com/example/inovasi/view/menu/: MenuActivity.kt  MenuViewModel.kt
app/src/main/java/com/example/inovasi/view/menu/account/: AccountMenu.kt  AccountMenuViewModel.kt  UpdateAccountDialog.kt  UpdateAccountViewModel.kt
app/src/main/java/com/example/inovasi/view/menu/gallery/: GalleryMenu.kt  ViewPhotoActivity.kt
app/src/main/java/com/example/inovasi/view/menu/gallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/inovasi/view/menu/home/: TaskCard.kt  TaskListMenu.kt  TaskListViewModel.kt
app/src/main/java/com/example/inovasi/view/menu/task/: AddNewTaskActivity.kt  AddNewTaskViewModel.kt  DateTimePicker.kt  DateTimePickerViewModel.kt  InspectTaskActivity.kt  InspectTaskViewModel.kt  TaskCalendarMenu.kt  TaskCalendarViewModel.kt  TaskListActivity.kt  TaskListActivityViewModel.kt
app/src/main/java/com/example/inovasi/view/menu/task/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/inovasi/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/inovasi/viewmodel/: AccountViewModel.kt  TaskViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
